spring.datasource.url=jdbc:mysql://localhost:3306/projetgl_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password =

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG


spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp
# Set maximum upload size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
